1/21/2024 7:22:26 PM: ---Start of Session---

1/21/2024 7:23:58 PM: ---End of Session---

22.01.2024 12:52:11: ---Start of Session---

22.01.2024 12:55:51: ---Start of Session---

22.01.2024 13:01:06: ---End of Session---

1/26/2024 3:29:01 PM: ---Start of Session---

1/26/2024 3:29:17 PM: ---End of Session---

1/26/2024 3:32:13 PM: ---Start of Session---

1/26/2024 3:33:40 PM: ---End of Session---

30.01.2024 13:42:12: ---Start of Session---

30.01.2024 13:43:11: Applying custom rarities for level: ExperimentationLevel

30.01.2024 13:43:11: Config for level ExperimentationLevel: Centipede:90,Bunker Spider:90,Hoarding bug:90,Flowerman:90,Crawler:90,Blob:90,Girl:90,Puffer:90,Nutcracker:90,Spring:90,Jester:90,Masked:90,LassoMan:0

30.01.2024 13:43:11: Setting custom rarity for Centipede to 90

30.01.2024 13:43:11: Setting custom rarity for Bunker Spider to 90

30.01.2024 13:43:11: Setting custom rarity for Hoarding bug to 90

30.01.2024 13:43:11: Setting custom rarity for Flowerman to 90

30.01.2024 13:43:11: Setting custom rarity for Crawler to 90

30.01.2024 13:43:11: Setting custom rarity for Blob to 90

30.01.2024 13:43:11: Setting custom rarity for Girl to 90

30.01.2024 13:43:11: Setting custom rarity for Puffer to 90

30.01.2024 13:43:11: Setting custom rarity for Nutcracker to 90

30.01.2024 13:43:11: No rarity information found for Boomba. Skipping.

30.01.2024 13:43:11: Setting custom rarity for Spring to 90

30.01.2024 13:43:11: Setting custom rarity for Jester to 90

30.01.2024 13:43:11: Setting custom rarity for Masked to 90

30.01.2024 13:44:15: ---End of Session---

1.02.2024 11:00:49: ---Start of Session---

